# row-boat

./: .gitignore  README.md  build.gradle  common-lib.gradle  common-network.gradle  projectDependencyGraph.gradle  settings.gradle
airtable/: build.gradle
airtable/src/androidTest/java/co/simonkenny/airtable/: ExampleInstrumentedTest.kt
airtable/src/main/: AndroidManifest.xml
airtable/src/main/java/co/simonkenny/airtable/: AirtableApi.kt  AirtableExportHandler.kt  AirtableRepo.kt  AirtableTableUploadBody.kt  FakeDI.kt
airtable/src/test/java/co/simonkenny/airtable/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/co/simonkenny/row/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/simonkenny/row/: AppNavigation.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_bottom_nav.xml  main_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/co/simonkenny/row/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/co/simonkenny/row/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/co/simonkenny/row/base/: CustomTypefaceSpan.java  Patterns.java  PresentationUtils.kt  SingleLiveEvent.java
base/src/main/res/drawable/: ic_add_link.xml  ic_clipboard.xml
base/src/main/res/menu/: main_toolbar.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/src/test/java/co/simonkenny/row/base/: ExampleUnitTest.kt
collection/: build.gradle
collection/src/androidTest/java/co/simonkenny/row/collection/: ExampleInstrumentedTest.kt
collection/src/main/: AndroidManifest.xml
collection/src/main/java/co/simonkenny/row/collection/: AddToCollectionBottomSheetDialogFragment.kt  AddToCollectionViewModel.kt  CollectionBrowseViewModel.kt  CollectionFragment.kt  LocalCollectionFragment.kt
collection/src/main/java/co/simonkenny/row/collection/browse/: CollectionBrowseItemView.kt  CollectionBrowseListAdapter.kt  CollectionBrowseViewModel.kt
collection/src/main/res/drawable/: selector_toggle_read_bg.xml  selector_toggle_read_bg_dark.xml
collection/src/main/res/layout/: frag_bottom_sheet_add_to_collection.xml  frag_collection.xml  view_collection_browse_item.xml
collection/src/main/res/values/: dimens.xml  strings.xml
collection/src/test/java/co/simonkenny/row/collection/: ExampleUnitTest.kt
collectionsupport/src/main/: AndroidManifest.xml
collectionsupport/src/main/java/co/simonkenny/row/collectionsupport/: CollectionShareHandler.kt
core/: build.gradle
core/src/androidTest/java/co/simonkenny/row/core/: ArticleDatabaseTest.kt  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/co/simonkenny/row/core/: Constants.kt  CoreConstants.kt  UiState.kt
core/src/main/java/co/simonkenny/row/core/article/: Article.kt  ArticleDatabase.kt  ArticleDatabaseDao.kt  ArticleRepo.kt  RepoFetchOptions.kt
core/src/main/java/co/simonkenny/row/core/article/db/: ArticleDatabase.kt  ArticleDatabaseDao.kt
core/src/main/java/co/simonkenny/row/core/article/network/: ArticleNetworkApi.kt  ArticleNetworkData.kt  ArticleNetworkSource.kt  IArticleNetworkDataSpec.kt
core/src/main/java/co/simonkenny/row/core/di/: FakeDI.kt
core/src/main/java/co/simonkenny/row/core/models/: Article.kt
core/src/test/java/co/simonkenny/row/core/: ExampleUnitTest.kt
coresettings/: build.gradle
coresettings/src/main/: AndroidManifest.xml
coresettings/src/main/java/co/simonkenny/row/coresettings/: AirtableSettingsData.kt  PdfSettingsData.kt  SettingsData.kt  SettingsRepo.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/co/simonkenny/row/navigation/: Navigate.kt
pdf/: build.gradle
pdf/src/androidTest/java/co/simonkenny/row/pdf/: ExampleInstrumentedTest.kt
pdf/src/main/: AndroidManifest.xml
pdf/src/main/java/co/simonkenny/row/pdf/: PdfConstants.kt  PdfConverter.kt  PdfExportConfig.kt  PdfExportHandler.kt
pdf/src/test/java/co/simonkenny/row/pdf/: ExampleUnitTest.kt
reader/: build.gradle
reader/src/androidTest/java/co/simonkenny/row/reader/: ExampleInstrumentedTest.kt
reader/src/main/: AndroidManifest.xml
reader/src/main/java/co/simonkenny/row/reader/: ReaderApi.kt  ReaderFragment.kt  ReaderViewModel.kt
reader/src/main/res/layout/: frag_reader.xml
reader/src/main/res/navigation/: reader_navigation.xml
reader/src/main/res/values/: dimens.xml
reader/src/test/java/co/simonkenny/row/reader/: ExampleUnitTest.kt
readersupport/: build.gradle
readersupport/src/androidTest/java/co/simonkenny/row/readersupport/: ExampleInstrumentedTest.kt
readersupport/src/main/: AndroidManifest.xml
readersupport/src/main/java/co/simonkenny/row/readersupport/: ReaderDoc.kt
readersupport/src/test/java/co/simonkenny/row/readersupport/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/co/simonkenny/row/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: frag_search.xml  view_search_result_item.xml
search/src/main/res/navigation/: search_navigation.xml
search/src/main/res/values/: dimens.xml
settings/: build.gradle
settings/src/androidTest/java/co/simonkenny/row/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/co/simonkenny/row/settings/: PdfSettingsData.kt  SettingsData.kt  SettingsFragment.kt  SettingsUtils.kt  SettingsViewModel.kt
settings/src/main/res/layout/: frag_settings.xml
settings/src/main/res/navigation/: settings_navigation.xml
settings/src/main/res/values/: dimens.xml
settings/src/test/java/co/simonkenny/row/settings/: ExampleUnitTest.kt
tags/: build.gradle
tags/src/main/: AndroidManifest.xml
tags/src/main/res/layout/: chip_basic.xml  chip_selectable.xml
util/src/main/: AndroidManifest.xml
(+11 files in other folders)
