// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // build config
        compile_sdk_version = 28
        build_tools_version = "29.0.3"
        min_sdk_version = 15
        target_sdk_version = 28
        version_code = 1
        version_name = "1.0"
        // plugins
        gradle_version = '3.5.3'
        kotlin_version = '1.3.61'
        nav_version = "2.3.0-alpha01"
        // libs
        navigation_version = '2.3.0-alpha01'
        room_version = '2.2.3'
        coroutine_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
