// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "$rootDir/projectDependencyGraph.gradle"

buildscript {
    ext {
        // build config
        compile_sdk_version = 28
        build_tools_version = "29.0.3"
        min_sdk_version = 24
        target_sdk_version = 28
        version_code = 000006
        version_name = "0.0.6"
        // plugins
        gradle_version = '4.1.1'
        kotlin_version = '1.4.21'
        // libs
        app_compat_version = '1.2.0'
        ktx_version = '1.3.2'
        navigation_version = '2.3.2'
        material_version = '1.2.1'
        room_version = '2.2.6'
        coroutine_version = '1.4.2-native-mt'
        retrofit_version = '2.8.1'
        moshi_version = '1.9.2'
        jackson_version = '2.10.2'
        support_design_version = '28.0.0'
        rx_version = "2.4.0"
        open_pdf_version = "1.3.8"
        android_awt_version = "1.0.2"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } // for open-pdf
        maven { url "http://maven.andob.info/repository/open_source" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
