// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // build config
        compile_sdk_version = 28
        build_tools_version = "29.0.3"
        min_sdk_version = 23
        target_sdk_version = 28
        version_code = 1
        version_name = "0.0.1"
        // plugins
        gradle_version = '4.0.0'
        kotlin_version = '1.3.72'
        // libs
        app_compat_version = '1.1.0'
        ktx_version = '1.3.0'
        navigation_version = '2.3.0-alpha01'
        room_version = '2.2.5'
        coroutine_version = '1.3.0'
        retrofit_version = '2.8.1'
        moshi_version = '1.9.2'
        jackson_version = '2.10.2'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
