dependencies {
    // retrofit2 + moshi
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
}
