include ':airtable'
include ':collectionsupport'
include ':coresettings'
include ':util'
include ':readersupport'
include ':pdf'
include ':tags'
include ':app'
include ':base'
include ':core'
include ':reader'
include ':settings'
include ':collection'
include ':navigation'
rootProject.name='Row Boat'
