apply from: "$rootDir/common-lib.gradle"
apply from: "$rootDir/common-network.gradle"

// no specific android config

//android {
    // ...
//}


dependencies {
    implementation project(':coresettings')

    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}
