<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reader_navigation"
    app:startDestination="@id/reader_fragment">

    <fragment
        android:id="@+id/reader_fragment"
        android:name="co.simonkenny.row.reader.ReaderFragment"
        android:label="@string/reader"
        tools:layout="@layout/frag_reader">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>