apply from: "$rootDir/common-lib.gradle"

// no specific android config

//android {
// ...
//}


dependencies {
    implementation project(':base')
    implementation project(':tags')
    implementation project(':navigation')
    implementation project(':core')
    implementation project(':util')

    implementation "com.android.support:design:$support_design_version"
}
