apply from: "$rootDir/common-lib.gradle"

// no specific android config

//android {
// ...
//}


dependencies {
    implementation project(':base')
    implementation project(':tags')
    implementation project(':navigation')
    implementation project(':core')
    implementation project(':util')
    implementation project(':collectionsupport')

    implementation "com.android.support:design:$support_design_version"

    implementation 'com.nambimobile.widgets:expandable-fab:1.0.2'
}
