<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nambimobile.widgets.efab.ExpandableFabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/local_collection_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_collection_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/welcome_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_collection_welcome_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:text="@string/collection_welcome_title"/>

            <TextView
                android:id="@+id/tv_collection_welcome_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/welcome_info_vert_margin"
                android:ellipsize="end"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/collection_welcome_body"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_collection_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/pb_collection_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_orientation="portrait"
            app:overlay_color="#FFFFFF"
            app:overlay_alpha="0.3" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_add_article_margin"
            android:layout_marginEnd="@dimen/fab_add_article_margin"
            android:layout_marginRight="@dimen/fab_add_article_margin"
            app:efab_icon="@drawable/ic_add"
            app:efab_orientation="portrait" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_option_from_clipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:label_text="@string/fab_option_from_clipboard"
            android:src="@drawable/ic_clipboard" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_option_add_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:label_text="@string/fab_option_add_article"
            android:src="@drawable/ic_add_link" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>
</layout>