<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_reader_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/article_full_padding">

                <TextView
                    android:id="@+id/tv_reader_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/article_title_size"
                    android:textColor="@android:color/primary_text_light"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/tv_reader_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/article_info_vert_margin"
                    android:ellipsize="end"
                    android:textSize="@dimen/article_info_size"
                    android:textColor="@android:color/secondary_text_light"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/tv_reader_attribution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/article_info_vert_margin"
                    android:ellipsize="end"
                    android:textSize="@dimen/article_info_size"
                    android:textColor="@android:color/secondary_text_light"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/tv_reader_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/article_info_vert_margin"
                    android:ellipsize="end"
                    android:textSize="@dimen/article_info_size"
                    android:textColor="@android:color/secondary_text_light"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/tv_reader_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/article_info_body_top_margin"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="@dimen/article_body_size"
                    android:textColor="@android:color/primary_text_light"
                    android:textIsSelectable="true"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_reader_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/welcome_margin">

            <TextView
                android:id="@+id/tv_reader_welcome_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/welcome_title_size"
                android:textColor="@android:color/primary_text_light"
                android:text="@string/reader_welcome_title"/>

            <TextView
                android:id="@+id/tv_reader_welcome_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/welcome_info_vert_margin"
                android:ellipsize="end"
                android:textSize="@dimen/welcome_info_size"
                android:textColor="@android:color/secondary_text_light"
                android:text="@string/reader_welcome_body"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_reader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</layout>